<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div>
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <h1>Contact</h1>
    <div>
      tel <a href="tel:+1 513 444-6398">+1 513 444-6398</a><br>
      skype <a href="skype:+1 513 444-6398">+1 513 444-6398</a><br>
      <a href="mailto:noah.l.sturgeon@gmail.com">noah.l.sturgeon@gmail.com</a>
    </div>
    <a href="mailto:noah.l.sturgeon@gmail.com">Contact me</a>
  </body>
</html>