<!DOCTYPE html>
<html>
  <head>
    <title>FirstCode</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
  </head>
  <body>
    <nav>
      <img src="http://via.placeholder.com/200x70" alt="A personal logo of Noah Sturgeon, consisting of an N and an S standing for Noah Sturgeon's initials">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div>
      <img src="http://via.placeholder.com/150x150" alt="picture of me">
      <header>
        <h1>Hello World</h1>
      </header>
      <p>My name is Noah Sturgeon.</p>
      <a href="#">Show me the code</a>
    </div>
    <footer>
      <p>Find me on</p>
      <img src="img/githubicon.svg" alt="github">
      <img src="img/twittericon.svg" alt="twitter">
      <img src="img/linkedinicon.svg" alt="linkdin">
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>