<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FirstCode</title>
    <link rel="shortcut icon" href="img/NScompanyLogo2.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
      <img src="img/NScompanyLogo1.png" alt="A personal logo of Noah Sturgeon" class="page-header__item">
      <nav class="main-navigation page-header__item" id="last-child">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item  navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
         <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
         </li>
       </ul>
      </nav>
    </header>
     <div>
        tel <a href="tel:+1 513 444-6398" aria-label="telephone number">+1 513 444-6398</a>
        <br>
        skype <a href="skype:+1 513 444-6398" aria-label="skype number">+1 513 444-6398</a>
       <br>
       <a href="mailto:noah.l.sturgeon@gmail.com" aria-label="email">noah.l.sturgeon@gmail.com</a>
      </div>
      <div>
        <a href="mailto:noah.l.sturgeon@gmail.com">Contact me</a>
      </div>
      <br>
      <br>
      <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email: </label>
        <input type="email" id="contact-email" required>
       <br>
       <br>
        <label class="standard-label" for="contact-tel">Telephone: </label>
        <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        <br>
        <br>
        <label class="standard-label" for="contact-message">Message: </label>
        <textarea maxlength="240" required id="contact-message"></textarea>
        <input type="submit" value="Send message">
     </form>
     <p>Find me on</p>
     <!-- Footer with links to social media profiles -->
     <footer class="page-footer">
      <p>Find me on</p>
      <div class=social-media>
        <img src="img/githubicon.svg" width="30px" height="30px" alt="github">
        <img src="img/twittericon.svg" width="30px" height="30px" alt="twitter">
        <img src="img/linkedinicon.svg" width="30px" height="30px" alt="linkdin">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>