body {
  background-color: beige; /* sans-serif returns font to basic of os */
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
h1 {
  font-size: 30px;
  font-weight: 600;
}

h2 {
  font-size: 24px;
  font-weight: 600;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

a {
  color: #357b70;
}

a:visited {
  /* visited link */
  color: #016e2b;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #05a1bd;
}

input, texture, select, button {
  font-family: system-ui;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
}

button:hover, button:focus {
  /* the mouse will appear as a hand  */
  cursor: pointer;
  /* reduces the opacity of the button to 70% */
  opacity: 0.7;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

h1 {
  margin: 10px;
  padding: 10px;
}

.profile__picture{
  float: left;
  width: 250px;
  height: 0 auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  height: auto;
  flex-direction: column;
  display: flex;
  text-align: center;
}

.profile {
  /*Centers the main portion of the index page*/
  max-width: 700px;
  margin: 0 auto
}

* {
  /*limits pixel count so padding and border dont make the cound exceep 100%*/
  box-sizing: border-box;
}