body {
  background-color: beige; /* sans-serif returns font to basic of os */
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.6;
}
h1 {
  font-size: 80px;
  font-weight: 600;
}

h2 {
  font-size: 40px;
  font-weight: 600;
}

h3 {
  font-size: 33px;
  font-weight: 500;
}

a {
  color: black;
}

a:visited {
  /* visited link */
  color: black;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: navy;
}

input, texture, select, button {
  font-family: system-ui;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
}

button:hover, button:focus {
  /* the mouse will appear as a hand  */
  cursor: pointer;
  /* reduces the opacity of the button to 70% */
  opacity: 0.7;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

h1 {
  margin: 10px;
  padding: 10px;
}

.profile__picture{
  float: left;
  width: 250px;
  height: 0 auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  text-align: center;
}

.profile {
  /*Centers the main portion of the index page*/
  max-width: 700px;
  margin: 0 auto
}

* {
  /*limits pixel count so padding and border dont make the cound exceep 100%*/
  box-sizing: border-box;
}

/*Navigation*/

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  margin: 15px;
  border-bottom:2px solid black;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  }

  a:hover,
a:focus,
.button:hover,
.button:focus{
  color: lightslategrey;
}

  /*Work page*/

.project-list {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.project__item {
  background-color: lightsteelblue;
  text-align: center;
}

.project__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
/*shared code between two above*/
@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }
  .project__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/*about page*/

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: lightsteelblue;
  color: beige;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.9s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.main-about {
  text-align: center;
}

.hobbys {
list-style-type: none;
}

#about-header {
  color:navy;
  border-bottom: 2px solid black;
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation-duration: 34s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
}