<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FirstCode</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="http://via.placeholder.com/200x70" alt="A personal logo of Noah Sturgeon, consisting of an N and an S standing for Noah Sturgeon's initials">
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
         </li>
       </ul>
      </nav>
      <h1>About</h1>
    </header>
    <table>
      <thead>
        <tr>
          <td>Skills</td>
          <td>Years of Experience</td>
          <td>Level of Expertise</td>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td>HTML</td>
         <td>less than 1</td>
         <td>Beginner</td>
        </tr>
        <tr>
         <td>CSS</td>
         <td>less than 1</td>
         <td>Beginner</td>
        </tr>
        <tr>
         <td>JavaScript</td>
         <td>none</td>
         <td>Beginner</td>
        </tr>
      </tbody>
    </table>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>