<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FirstCode</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-navigation page-header__item" id="last-child">
        <img src="http://via.placeholder.com/200x70" alt="A personal logo of Noah Sturgeon, consisting of an N and an S standing for Noah Sturgeon's initials" class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item  navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
       </ul>
      </nav>
      <h1>Home</h1>
    </header>
    <div class="profile">
      <img src="img/noahsProPic1.png" class="profile__picture" alt="picture of me">
      <header>
        <h1>Hello World</h1>
      </header>
      <p>My name is Noah Sturgeon.</p>
      <a href="#">Show me the code</a>
      <button type="button">Default Button</button>
      <button class="button_secondary">Secondary Button</button>
    </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class=social-media></div>
        <img src="img/githubicon.svg" width="30px" height="30px" alt="github">
        <img src="img/twittericon.svg" width="30px" height="30px" alt="twitter">
        <img src="img/linkedinicon.svg" width="30px" height="30px" alt="linkdin">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>