<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FirstCode</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header class="page-header">
      <img src="img/NScompanyLogo1.png" alt="A personal logo of Noah Sturgeon" class="page-header__item">
      <nav class="main-navigation page-header__item" id="last-child">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item  navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
         <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
         </li>
       </ul>
      </nav>
    </header>
    <table>
      <thead>
        <tr>
          <td>Skills</td>
          <td>Years of Experience</td>
          <td>Level of Expertise</td>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td>HTML</td>
         <td>less than 1</td>
         <td>Beginner</td>
        </tr>
        <tr>
         <td>CSS</td>
         <td>less than 1</td>
         <td>Beginner</td>
        </tr>
        <tr>
         <td>JavaScript</td>
         <td>none</td>
         <td>Beginner</td>
        </tr>
      </tbody>
    </table>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
      <p>Find me on</p>
      <div class=social-media>
        <img src="img/githubicon.svg" width="30px" height="30px" alt="github">
        <img src="img/twittericon.svg" width="30px" height="30px" alt="twitter">
        <img src="img/linkedinicon.svg" width="30px" height="30px" alt="linkdin">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>