<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FirstCode</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="http://via.placeholder.com/200x70" alt="A personal logo of Noah Sturgeon, consisting of an N and an S standing for Noah Sturgeon's initials">
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
         </li>
       </ul>
      </nav>
      <h1>Contact</h1>
    </header>
     <div>
        tel <a href="tel:+1 513 444-6398" aria-label="telephone number">+1 513 444-6398</a>
        <br>
        skype <a href="skype:+1 513 444-6398" aria-label="skype number">+1 513 444-6398</a>
       <br>
       <a href="mailto:noah.l.sturgeon@gmail.com" aria-label="email">noah.l.sturgeon@gmail.com</a>
      </div>
      <div>
        <a href="mailto:noah.l.sturgeon@gmail.com">Contact me</a>
      </div>
      <br>
      <br>
      <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email: </label>
        <input type="email" id="contact-email" required>
       <br>
       <br>
        <label class="standard-label" for="contact-tel">Telephone: </label>
        <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        <br>
        <br>
        <label class="standard-label" for="contact-message">Message: </label>
        <textarea maxlength="240" required id="contact-message"></textarea>
        <input type="submit" value="Send message">
     </form>
     <p>Find me on</p>
      <footer>
        <img src="img/githubicon.svg" alt="github">
        <img src="img/twittericon.svg" alt="twitter">
        <img src="img/linkedinicon.svg" alt="linkdin">
     </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>