<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FirstCode</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="http://via.placeholder.com/200x70" alt="A personal logo of Noah Sturgeon, consisting of an N and an S standing for Noah Sturgeon's initials">
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
         </li>
       </ul>
      </nav>
      <h1>Home</h1>
    </header>
    <div>
      <img src="http://via.placeholder.com/150x150" alt="picture of me">
      <header>
        <h1>Hello World</h1>
      </header>
      <p>My name is Noah Sturgeon.</p>
      <a href="#">Show me the code</a>
      <button type="button">Default Button</button>
      <button class="button_secondary">Secondary Button</button>
    </div>
    <footer>
      <p>Find me on</p>
      <img src="img/githubicon.svg" alt="github">
      <img src="img/twittericon.svg" alt="twitter">
      <img src="img/linkedinicon.svg" alt="linkdin">
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>